apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ELB-Terraform-module
  description: AWS ELB for network setup
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: terraform-module
  lifecycle: production
  owner: cncf
  system: aws-network
